{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "gen:registry": "ts-node scripts/generate-registry.ts",
    "predev": "npm run gen:registry",
    "prebuild": "npm run gen:registry",
    "start": "ts-node src/index.ts",
    "dev": "nodemon",
    "build": "esbuild src/index.ts --bundle --platform=node --minify --outfile=dist/index.js --packages=external",
    "start:prod": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
